LOCATION_NULL = The location was null.
WORLD_NULL = The location world was null.
WORLD_UNLOADED = The location world was not loaded.
WORLD_NAME_NULL = The world name was null.
WORLD_UID_NULL = The world UUID was null.
WORLD_NAME_BLANK = The world name was blank.
