# SQL queries
GetUserVersion=PRAGMA user_version

SelectBlockTable=SELECT * FROM sqlite_master WHERE type='table' AND name='blocks'
SelectTable=SELECT * FROM sqlite_master WHERE type='table' AND name='?'

CreateBlockTable=CREATE TABLE IF NOT EXISTS blocks (\
  worldname VARCHAR(255) NOT NULL, \
  worlduidmsb BIGINT, \
  worlduidlsb BIGINT, \
  x INT, \
  y INT, \
  z INT, \
  chunk_x INT, \
  chunk_z INT, \
  UNIQUE (worldname,worlduidmsb,worlduidlsb,x,y,z))

CreateChunkIndex=CREATE INDEX IF NOT EXISTS chunk_coords ON blocks (chunk_x,chunk_z)

DropBlockTable=DROP TABLE IF EXISTS blocks
DropChunkIndex=DROP INDEX IF EXISTS chunks

InsertOrIgnoreBlock=INSERT OR IGNORE INTO blocks (worldname, worlduidmsb, worlduidlsb, x, y, z, chunk_x, chunk_z) values(?,?,?,?,?,?,?,?)

DeleteBlock=DELETE FROM blocks WHERE worlduidmsb = ? AND worlduidlsb = ? AND x = ? AND y = ? AND z = ?

SelectAllBlocks=SELECT * FROM blocks
SelectBlocksInChunk=SELECT * FROM blocks WHERE worlduidmsb = ? AND worlduidlsb = ? AND chunk_x = ? AND chunk_z = ?
SelectNearbyBlocks=SELECT * FROM blocks WHERE worlduidmsb = ? AND worlduidlsb = ? AND x > ? AND x < ? AND z > ? AND z < ?

CountAllBlocks=SELECT COUNT(*) AS rowcount FROM blocks
